/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package newpackage;

import java.io.BufferedReader;
import java.io.File;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintStream;
import java.net.Socket;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ButtonGroup;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Joice
 */
    

public class FormLogin extends javax.swing.JFrame {
    Socket socket;
    BufferedReader input;
    PrintStream output;
    int port = 8888;
    String alamatIP = "localhost";
    String usern, passw, nama, alamat, gender;
    
    ButtonGroup genderDaftar = new ButtonGroup();
    ButtonGroup genderProfil = new ButtonGroup();
    
    public FormLogin() {
        initComponents();
        
        setSize(320, 150);
        //setLocationRelativeTo(null);
        pnlDaftar.setVisible(false);
        pnlHome.setVisible(false);
        pnlProfil.setVisible(false);
        tblSheet.setVisible(false);
        btnCetak.setVisible(false);
        genderDaftar.add(rdoLaki);
        genderDaftar.add(rdoPerempuan);
        genderProfil.add(rdoLakiProfil);
        genderProfil.add(rdoPerempuanProfil);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlAwal = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        pnlDaftar = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        txtUserDaftar = new javax.swing.JTextField();
        txtPasswordDaftar = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtAlamat = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtNama = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        rdoLaki = new javax.swing.JRadioButton();
        rdoPerempuan = new javax.swing.JRadioButton();
        btnSimpan = new javax.swing.JButton();
        txtPasswordLogin = new javax.swing.JPasswordField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtUserLogin = new javax.swing.JTextField();
        btnLogin = new javax.swing.JButton();
        lblDaftar = new javax.swing.JLabel();
        pnlHome = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tarUser = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        tarChat = new javax.swing.JTextArea();
        txtChat = new javax.swing.JTextField();
        btnChat = new javax.swing.JButton();
        btnLogout = new javax.swing.JButton();
        btnProfil = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblSheet = new javax.swing.JTable();
        pnlProfil = new javax.swing.JPanel();
        jLabel15 = new javax.swing.JLabel();
        txtPassProfil = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        txtAlamatProfil = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        txtNamaProfil = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        rdoLakiProfil = new javax.swing.JRadioButton();
        rdoPerempuanProfil = new javax.swing.JRadioButton();
        btnUbahProfil = new javax.swing.JButton();
        jLabel20 = new javax.swing.JLabel();
        lblUser = new javax.swing.JLabel();
        btnCetak = new javax.swing.JButton();
        lblSheet = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Spreadsheet Online");
        setPreferredSize(new java.awt.Dimension(1200, 700));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        pnlAwal.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setText("SPREADSHEET ONLINE");

        pnlDaftar.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel5.setText("Username :");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel6.setText("Nama :");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel7.setText("Password :");

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel8.setText("Alamat :");

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel10.setText("Gender :");

        rdoLaki.setText("Laki-Laki");

        rdoPerempuan.setText("Perempuan");

        btnSimpan.setText("SIMPAN");
        btnSimpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSimpanActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlDaftarLayout = new javax.swing.GroupLayout(pnlDaftar);
        pnlDaftar.setLayout(pnlDaftarLayout);
        pnlDaftarLayout.setHorizontalGroup(
            pnlDaftarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlDaftarLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlDaftarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlDaftarLayout.createSequentialGroup()
                        .addGroup(pnlDaftarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel10)
                            .addComponent(jLabel7)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(jLabel8))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(pnlDaftarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtUserDaftar, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtPasswordDaftar, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtNama, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtAlamat, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(pnlDaftarLayout.createSequentialGroup()
                                .addComponent(rdoLaki)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(rdoPerempuan)))
                        .addGap(0, 19, Short.MAX_VALUE))
                    .addComponent(btnSimpan, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        pnlDaftarLayout.setVerticalGroup(
            pnlDaftarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlDaftarLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlDaftarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtUserDaftar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlDaftarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(txtPasswordDaftar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(8, 8, 8)
                .addGroup(pnlDaftarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtNama, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlDaftarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtAlamat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlDaftarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(rdoLaki)
                    .addComponent(rdoPerempuan))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnSimpan)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel3.setText("Username :");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel4.setText("Password :");

        btnLogin.setText("LOGIN");
        btnLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoginActionPerformed(evt);
            }
        });

        lblDaftar.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        lblDaftar.setForeground(new java.awt.Color(0, 0, 255));
        lblDaftar.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblDaftar.setText("Daftar");
        lblDaftar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblDaftarMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout pnlAwalLayout = new javax.swing.GroupLayout(pnlAwal);
        pnlAwal.setLayout(pnlAwalLayout);
        pnlAwalLayout.setHorizontalGroup(
            pnlAwalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlAwalLayout.createSequentialGroup()
                .addGroup(pnlAwalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlAwalLayout.createSequentialGroup()
                        .addGap(70, 70, 70)
                        .addComponent(jLabel2))
                    .addGroup(pnlAwalLayout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(pnlAwalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(pnlAwalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtUserLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtPasswordLogin, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(pnlAwalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnLogin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblDaftar, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlAwalLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(pnlDaftar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnlAwalLayout.setVerticalGroup(
            pnlAwalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlAwalLayout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlAwalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtUserLogin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(lblDaftar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlAwalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPasswordLogin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(btnLogin))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlDaftar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(15, Short.MAX_VALUE))
        );

        pnlHome.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        tarUser.setEditable(false);
        tarUser.setColumns(20);
        tarUser.setFont(new java.awt.Font("Monospaced", 0, 12)); // NOI18N
        tarUser.setRows(5);
        tarUser.setText("STATUS");
        jScrollPane1.setViewportView(tarUser);

        tarChat.setEditable(false);
        tarChat.setColumns(20);
        tarChat.setFont(new java.awt.Font("Monospaced", 0, 12)); // NOI18N
        tarChat.setRows(5);
        jScrollPane2.setViewportView(tarChat);

        txtChat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtChatActionPerformed(evt);
            }
        });

        btnChat.setText("KIRIM");
        btnChat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnChatActionPerformed(evt);
            }
        });

        btnLogout.setText("LOGOUT");
        btnLogout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLogoutActionPerformed(evt);
            }
        });

        btnProfil.setText("PROFIL");
        btnProfil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProfilActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlHomeLayout = new javax.swing.GroupLayout(pnlHome);
        pnlHome.setLayout(pnlHomeLayout);
        pnlHomeLayout.setHorizontalGroup(
            pnlHomeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlHomeLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlHomeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1)
                    .addComponent(btnLogout, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlHomeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlHomeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlHomeLayout.createSequentialGroup()
                            .addComponent(txtChat)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(btnChat)))
                    .addComponent(btnProfil, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnlHomeLayout.setVerticalGroup(
            pnlHomeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlHomeLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlHomeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlHomeLayout.createSequentialGroup()
                        .addComponent(jScrollPane2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(pnlHomeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtChat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnChat)))
                    .addComponent(jScrollPane1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlHomeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnProfil)
                    .addComponent(btnLogout))
                .addContainerGap())
        );

        tblSheet.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T"
            }
        ));
        tblSheet.setRowSelectionAllowed(false);
        tblSheet.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                tblSheetFocusLost(evt);
            }
        });
        tblSheet.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblSheetMouseClicked(evt);
            }
        });
        tblSheet.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tblSheetKeyReleased(evt);
            }
        });
        jScrollPane3.setViewportView(tblSheet);

        pnlProfil.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel15.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel15.setText("Username :");

        jLabel16.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel16.setText("Nama :");

        jLabel17.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel17.setText("Password :");

        jLabel18.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel18.setText("Alamat :");

        jLabel19.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel19.setText("Gender :");

        rdoLakiProfil.setText("Laki-Laki");

        rdoPerempuanProfil.setText("Perempuan");

        btnUbahProfil.setText("UBAH PROFIL");
        btnUbahProfil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUbahProfilActionPerformed(evt);
            }
        });

        jLabel20.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel20.setText("PROFIL");

        lblUser.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        javax.swing.GroupLayout pnlProfilLayout = new javax.swing.GroupLayout(pnlProfil);
        pnlProfil.setLayout(pnlProfilLayout);
        pnlProfilLayout.setHorizontalGroup(
            pnlProfilLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlProfilLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlProfilLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlProfilLayout.createSequentialGroup()
                        .addGroup(pnlProfilLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel19)
                            .addComponent(jLabel17)
                            .addComponent(jLabel15)
                            .addComponent(jLabel16)
                            .addComponent(jLabel18))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(pnlProfilLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtNamaProfil, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtAlamatProfil, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(pnlProfilLayout.createSequentialGroup()
                                .addComponent(rdoLakiProfil)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(rdoPerempuanProfil))
                            .addGroup(pnlProfilLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(lblUser, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(txtPassProfil, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 105, Short.MAX_VALUE)))
                        .addGap(0, 33, Short.MAX_VALUE))
                    .addComponent(btnUbahProfil, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(pnlProfilLayout.createSequentialGroup()
                .addGap(110, 110, 110)
                .addComponent(jLabel20)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnlProfilLayout.setVerticalGroup(
            pnlProfilLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlProfilLayout.createSequentialGroup()
                .addGap(9, 9, 9)
                .addComponent(jLabel20)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlProfilLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel15, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblUser, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlProfilLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel17)
                    .addComponent(txtPassProfil, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(8, 8, 8)
                .addGroup(pnlProfilLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtNamaProfil, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel16))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlProfilLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtAlamatProfil, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel18))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlProfilLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel19)
                    .addComponent(rdoLakiProfil)
                    .addComponent(rdoPerempuanProfil))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnUbahProfil)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btnCetak.setText("SIMPAN PDF");
        btnCetak.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCetakActionPerformed(evt);
            }
        });

        lblSheet.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(pnlAwal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(pnlHome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(pnlProfil, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(lblSheet, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnCetak, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnlAwal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnlHome, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(pnlProfil, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblSheet, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnCetak)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 349, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoginActionPerformed
        usern = txtUserLogin.getText();
        passw = String.valueOf(txtPasswordLogin.getPassword());
        try {
            socket = new Socket(alamatIP, port);
            input = new BufferedReader(new InputStreamReader(socket.getInputStream()));
            output = new PrintStream(socket.getOutputStream());
            
            output.println("/login;" + usern + ";" + passw);
            
            new Thread(new Runnable() {

                @Override
                public void run() {
                    while(true) {
                        try {
                            Thread.sleep(10);
                            
                            String message = input.readLine();
                            
                            if(message != null)
                            {
                                if(message.equalsIgnoreCase("/q")) {
                                    JOptionPane.showMessageDialog(rootPane, "Terima kasih, " + usern + ".");
                                    setSize(320, 150);
                                    tarUser.setText("STATUS");
                                    tarChat.setText("");
                                    pnlAwal.setVisible(true);
                                    pnlHome.setVisible(false);
                                    pnlProfil.setVisible(false);
                                    lblUser.setText("");
                                    tblSheet.setVisible(false);
                                    btnCetak.setVisible(false);
                                    break;
                                }
                                else if(message.startsWith("/masuk"))
                                { 
                                    JOptionPane.showMessageDialog(rootPane, "Selamat Datang, " + usern + "!");
                                    output.println("/tampilsheet");
                                    txtUserLogin.setText("");
                                    txtPasswordLogin.setText("");
                                    setSize(1200,700);
                                    lblUser.setText(usern);
                                    tarUser.setText(tarUser.getText() + "\n"
                                                    + message.split(";")[1]);
                                    pnlAwal.setVisible(false);
                                    pnlHome.setVisible(true);
                                    tblSheet.setVisible(true);
                                    btnCetak.setVisible(true);
                                }
                                else if(message.startsWith("/salah"))
                                {
                                    JOptionPane.showMessageDialog(rootPane, "Username atau Password Anda Salah");
                                    txtUserLogin.setText("");
                                    txtPasswordLogin.setText("");
                                }
                                else if(message.startsWith("/profil"))
                                {
                                    JOptionPane.showMessageDialog(rootPane, "Profil telah diubah");
                                    pnlProfil.setVisible(false);
                                    txtPassProfil.setText("");
                                    txtNamaProfil.setText("");
                                    txtAlamatProfil.setText("");
                                    genderProfil.clearSelection();
                                }
                                else if(message.startsWith("/passprofil"))
                                {
                                    JOptionPane.showMessageDialog(rootPane, "Password tidak boleh kosong");
                                }
                                else if(message.startsWith("/tampilsheet"))
                                {
                                    int messageBaris = Integer.parseInt(message.split(";")[1]);
                                    int messageKolom = Integer.parseInt(message.split(";")[2]);
                                    int baris = messageBaris - 1;
                                    int kolom = messageKolom - 1;
                                    tblSheet.setValueAt(message.split(";")[3], baris, kolom);
                                }
                                else if(message.startsWith("/ubahsheet"))
                                {
                                    lblSheet.setText("Sheet telah diperbarui.");
                                    
                                }
                                else
                                {
                                    if(message.contains("ONLINE"))
                                    {
                                        tarUser.setText(tarUser.getText() + "\n" + message);
                                    }
                                    else if(message.contains("OFFLINE"))
                                    {
                                        tarUser.setText(tarUser.getText() + "\n" + message);
                                    }
                                    else if(message.contains("SHEET"))
                                    {
                                        int messageBaris = Integer.parseInt(message.split(";")[0]);
                                        int messageKolom = Integer.parseInt(message.split(";")[1]);
                                        int baris = messageBaris - 1;
                                        int kolom = messageKolom - 1;
                                        tblSheet.setValueAt(message.split(";")[2], baris, kolom);
                                    }
                                    else
                                    {
                                        tarChat.setText(tarChat.getText() + "\n" + message);
                                    }
                                }
                            }
                            else 
                            {
                                break;
                            }
                        } catch (InterruptedException | IOException ex) {
                            Logger.getLogger(FormLogin.class.getName()).log(Level.SEVERE, null, ex);
                        }
                    }
                }
            }).start();
        } catch (IOException ex) {
            Logger.getLogger(FormLogin.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnLoginActionPerformed

    private void lblDaftarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblDaftarMouseClicked
        // TODO add your handling code here:
        if(pnlDaftar.isVisible())
        {
            pnlDaftar.setVisible(false);
            setSize(320, 150);
        }
        else
        {
            pnlDaftar.setVisible(true);
            setSize(320, 380);
        }
    }//GEN-LAST:event_lblDaftarMouseClicked

    private void btnSimpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSimpanActionPerformed
        usern = txtUserDaftar.getText();
        passw = txtPasswordDaftar.getText();
        nama = txtNama.getText();
        alamat = txtAlamat.getText();
        try {
            socket = new Socket(alamatIP, port);
            input = new BufferedReader(new InputStreamReader(socket.getInputStream()));
            output = new PrintStream(socket.getOutputStream());
            
            if(rdoLaki.isSelected())
            {
                gender = rdoLaki.getText();
                output.println("/daftar" + ";" + usern + ";" + passw + ";"
                               + nama + ";" + alamat + ";" + gender);
            }
            else if (rdoPerempuan.isSelected())
            {
                gender = rdoPerempuan.getText();
                output.println("/daftar" + ";" + usern + ";" + passw + ";"
                               + nama + ";" + alamat + ";" + gender);
            }
            
            new Thread(new Runnable() {
                @Override
                public void run() {
                    while(true) {
                        try {
                            Thread.sleep(10);
                            
                            String message = input.readLine();
                            
                            if(message != null)
                            {
                                if(message.equalsIgnoreCase("/q")) {
                                    break;
                                }
                                if(message.startsWith("/masuk"))
                                { 
                                    JOptionPane.showMessageDialog(rootPane, "Selamat Datang, " + usern + "!");
                                    pnlAwal.setVisible(false);
                                    pnlHome.setVisible(true);
                                    tblSheet.setVisible(true);
                                } 
                                else if(message.startsWith("/salah"))
                                {
                                    JOptionPane.showMessageDialog(rootPane, "Username atau Password Anda Salah");
                                    txtUserLogin.setText("");
                                    txtPasswordLogin.setText("");
                                }
                                else if(message.startsWith("/daftar"))
                                {
                                    JOptionPane.showMessageDialog(rootPane, "Tersimpan");
                                    setSize(320, 150);
                                    pnlDaftar.setVisible(false);
                                    txtUserDaftar.setText("");
                                    txtPasswordDaftar.setText("");
                                    txtNama.setText("");
                                    txtAlamat.setText("");
                                    genderDaftar.clearSelection();
                                    break;
                                }
                                else if(message.startsWith("/xdaftar"))
                                {
                                    JOptionPane.showMessageDialog(rootPane, "Gagal tersimpan");
                                }
                                else if(message.startsWith("/duplikat"))
                                {
                                    JOptionPane.showMessageDialog(rootPane, "Username sudah terpakai");
                                }
                                else
                                {
                                    
                                }
                            }
                            else 
                            {
                                break;
                            }
                        } catch (InterruptedException | IOException ex) {
                            Logger.getLogger(FormLogin.class.getName()).log(Level.SEVERE, null, ex);
                        }
                    }
                }
            }).start();
        } catch (IOException ex) {
            Logger.getLogger(FormLogin.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnSimpanActionPerformed

    private void btnUbahProfilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUbahProfilActionPerformed
        if(rdoLakiProfil.isSelected())
        {
            gender = rdoLakiProfil.getText();
            output.println("/profil" + ";" + lblUser.getText() + ";" + txtPassProfil.getText() + ";"
                               + txtNamaProfil.getText() + ";" + txtAlamatProfil.getText() + ";" + gender);
        }
        else if(rdoPerempuanProfil.isSelected())
        {
            gender = rdoPerempuanProfil.getText();
            output.println("/profil" + ";" + lblUser.getText() + ";" + txtPassProfil.getText() + ";"
                               + txtNamaProfil.getText() + ";" + txtAlamatProfil.getText() + ";" + gender);
        }
    }//GEN-LAST:event_btnUbahProfilActionPerformed

    private void btnProfilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProfilActionPerformed
        if(pnlProfil.isVisible())
        {
            pnlProfil.setVisible(false);
        }
        else
        {
            pnlProfil.setVisible(true);
        }
    }//GEN-LAST:event_btnProfilActionPerformed

    private void btnLogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLogoutActionPerformed
        output.println("/q");
    }//GEN-LAST:event_btnLogoutActionPerformed

    private void btnChatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnChatActionPerformed
        String pesan = txtChat.getText().trim();
        if(!pesan.isEmpty()) {
            output.println(pesan);
            tarChat.setText(tarChat.getText() + "\n" + pesan);
            txtChat.setText(null);
        }
    }//GEN-LAST:event_btnChatActionPerformed

    private void btnCetakActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCetakActionPerformed
        
    }//GEN-LAST:event_btnCetakActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        output.println("/q");
    }//GEN-LAST:event_formWindowClosing

    private void txtChatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtChatActionPerformed
        String pesan = txtChat.getText().trim();
        if(!pesan.isEmpty()) {
            output.println(pesan);
            tarChat.setText(tarChat.getText() + "\n" + pesan);
            txtChat.setText(null);
        }
    }//GEN-LAST:event_txtChatActionPerformed

    private void tblSheetKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tblSheetKeyReleased
        String cellData = null;
        JTable target = (JTable)evt.getSource();
        int baris = target.getSelectedRow();
        int kolom = target.getSelectedColumn();
        Object nilai = target.getValueAt(baris, kolom);
        cellData = nilai.toString();
        
        output.println("/ubahsheet" + ";" + (baris+1) + ";" + (kolom+1) + ";" + cellData);
    }//GEN-LAST:event_tblSheetKeyReleased

    private void tblSheetFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tblSheetFocusLost
        lblSheet.setText("");
    }//GEN-LAST:event_tblSheetFocusLost

    private void tblSheetMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblSheetMouseClicked
        lblSheet.setText("");
    }//GEN-LAST:event_tblSheetMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FormLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FormLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FormLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FormLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FormLogin().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCetak;
    private javax.swing.JButton btnChat;
    private javax.swing.JButton btnLogin;
    private javax.swing.JButton btnLogout;
    private javax.swing.JButton btnProfil;
    private javax.swing.JButton btnSimpan;
    private javax.swing.JButton btnUbahProfil;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JLabel lblDaftar;
    private javax.swing.JLabel lblSheet;
    private javax.swing.JLabel lblUser;
    private javax.swing.JPanel pnlAwal;
    private javax.swing.JPanel pnlDaftar;
    private javax.swing.JPanel pnlHome;
    private javax.swing.JPanel pnlProfil;
    private javax.swing.JRadioButton rdoLaki;
    private javax.swing.JRadioButton rdoLakiProfil;
    private javax.swing.JRadioButton rdoPerempuan;
    private javax.swing.JRadioButton rdoPerempuanProfil;
    private javax.swing.JTextArea tarChat;
    private javax.swing.JTextArea tarUser;
    private javax.swing.JTable tblSheet;
    private javax.swing.JTextField txtAlamat;
    private javax.swing.JTextField txtAlamatProfil;
    private javax.swing.JTextField txtChat;
    private javax.swing.JTextField txtNama;
    private javax.swing.JTextField txtNamaProfil;
    private javax.swing.JTextField txtPassProfil;
    private javax.swing.JTextField txtPasswordDaftar;
    private javax.swing.JPasswordField txtPasswordLogin;
    private javax.swing.JTextField txtUserDaftar;
    private javax.swing.JTextField txtUserLogin;
    // End of variables declaration//GEN-END:variables
}
